<!DOCTYPE html>
<html>
<head>
	<title>Ahmed Ashraf</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: Georgia, 'Myriad Pro', 'Trebuchet MS', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
			font-weight: normal;
		}
		h1 {
			font-size: 400%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			margin: 0px 0 20px 0;
			line-height: 42px;
			color: #111;
			
			border-bottom: 1px solid #111;
			padding-bottom: 5px;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: bold;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 10px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		
		.photo .basic-info .set {
			float: none !important;
			width: auto !important;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 58%;
			text-align: right;
		}
			.basic-info label {
				font-weight: bold;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section .title {
			float: left;
			font-size: 100%;
			text-transform: uppercase;
			width: 16%;
			margin-right: 20px;
		}
		.section .set {
			float: left;
			width: 78%;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 115%;
				display: block;
				margin: 5px 0 5px 0;
			}


		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
			<div id="photo">
			<img src="https://s3-eu-west-1.amazonaws.com/files1.cvmkr.com/9b6685_3902575_11544813.jpg" alt="" />
		</div>
		<div class="header photo">
	
	<h1 id="title">Ahmed Ashraf Elgammal</h1>
	<div class="basic-info section">
				<div class="set">
		
							<p class="address">
					<span class="value">
						3 Saad Mohamed St, From Khaled Ebn El Waleed<br />Wafaa and Aml, Haram, Giza<br />Egypt					</span>
				</p>
						<div class="r">
									<p class="email"><label>E-mail<span class="colon">:</span></label>a.ashraf.elgammal@hotmail.com</a></span></p>
				
									<p class="website"><label>Website<span class="colon">:</span></label> <span class="value"><a href="https://ahmedelgammal.me/" rel="nofollow">https://ahmedelgammal.me/</a></span></p>
				
									<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">01069451696 | 01120933802</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

			</div><div class="clear"> </div>
	
		
			<div class="section section-1691721919036">
			<h2 class="title">About Me</h2>
			<div class="set">
							<div class="item">
								<span class="info"><span><span>I am a seasoned software engineer with over 7 years of experience in web development. I am proficient in a wide range of technologies, including PHP, JavaScript, Laravel, Nest JS, PostgreSQL, and others. I am also skilled in business requirements elicitation, database design, and agile methodologies. I am a strong leader and team player, and I am always eager to learn new things.</span></span><div><br /><div><div><span><span>Throughout my career, I have gained extensive experience in utilizing various software architectures such as monolith, microservices, and multi-tenancy. These architectures have allowed me to design and develop scalable and efficient software solutions that meet the unique needs of different clients. With my expertise in these areas, I have been able to deliver high-quality products that are both reliable and cost-effective.</span></span></div><div><span><span><br /></span></span></div>
								
								<div>Usefull Links :</div><div><br /></div>
								<div><a href="https://www.linkedin.com/in/ahmed-ashraf-elgammal/" target="_blank">Linked In profile</a> | <a href="https://github.com/korashy2018" target="_blank">Github</a> | <a href="https://tinyurl.com/HRankProfile" target="_blank">HackerRank</a> | <a href=" https://tinyurl.com/PSM1Cer2023" target="_blank">PSM1 certification badge </a> | <a href=" https://tinyurl.com/PMPCer2023" target="_blank">PMP certification badge</a> </div>
						
							</div></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">Our Education</span>
							<span class="date r">Dec 2022 &mdash; present</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Senior Software Engineer Act as Squad Leader</span><div class="info"><ul><li>Squad managing and work on delivering continually.</li><li>                            Analysing user requirements
                                </li><li>        Writing and testing code, refining and rewriting it as needed. communicate with any programmers involved in the
                                    project.

                                </li><li>Working on multiple services app and integrating all of them
                                </li><li>                            Designing databases for the Apps being introduced.
                                </li><li>
                                    Conducting APIs for apps and maintain 
database design for the stories that serve both front apps mobile and 
Vue
                                    web app.</li><li>
                                    Investigating new technologies.

                                </li><li>

                                    Continually updating technical 
knowledge and skills by attending in-house and external courses</li></ul></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Paynas</span>
							<span class="date r">Aug 2022 &mdash; Dec 2022</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Backend Software Engineer</span><div class="info"><ul><li>Conducted the APIs of the  main system using PHP and Nodejs</li><li>Implemented Notification service include push , email and SMS using nest js </li></ul></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Our Education</span>
							<span class="date r">March 2021 &mdash; Aug 2022</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Backend Software Engineer</span><div class="info"><div>Worked on a school management system that manages all of the school operations not limited to: <br /></div><div><ol><li>Admissions</li><li>Canteen</li><li>Bus</li><li>payments and invoicing <br /></li><li>Automatic Call</li><li>Classroom online Sessions</li><li>Homework and quizzes<br /></li></ol><div>The project is implemented using micro services architecture in which is   divided into separated services that standalone with its 
logic and transfer data among each other coherently and consistently.<br /></div><div><br /></div></div><div>Responsibilities: </div><ul><li>Analyse user requirements</li></ul><ul><li>Wrote and tested code, refined and rewriting it as necessary and communicate with any programmers involved in the project.</li><li>Worked on multiple services app and integrate all of them. </li><li>Designed Databases for the Apps being introduced <br /></li><li>Conducted  APIs for apps and maintain database design for the stories that serves both front apps mobile and Vue web app  <br /></li><li>Wrote systems to control the scheduling of jobs or to control the access allowed to users or remote systems.</li><li>Maintained systems by monitoring and correcting software defects.</li><li>Continually
 update technical knowledge and skills by attending in-house and 
external courses, reading manuals and accessing new applications.</li></ul></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Mercado Egypt</span>
							<span class="date r">Dec 2020 &mdash; Feb 2021</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Senior PHP Developer</span><div class="info"><ul><li>Conducted the analysis and flow of operations  of their mobile application's  (Zlaundry on demand laundry service app) <br /></li><li>Designed the database schema for the whole admin<br /></li><li>Visualized  the analysis and database designs   by  ERDs and UML diagrams</li><li>Built ecommerce  laravel control panel to manage the services entry and management <br /></li><li>Conducted APIs for the mobile  application<br /></li></ul></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">SmartVibes</span>
							<span class="date r">Jul 2020 &mdash; Nov 2020</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Senior PHP Developer</span><div class="info"><ul><li>Contributed and supervised the implementation multi-tenant App (Restaurant ordering Management system with two Control panels the landlord (The master Control panel) and Separate ones (control  panels) for tenants.<br /></li><li>Generated API for the front end React App and The Mobile applications<br /></li><li>Managed team tasks on Jira</li></ul></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Innovation-Hub</span>
							<span class="date r">June 2020 &mdash; Aug 2020</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Senior PHP Web Developer</span><div class="info"><div>It was a part time job.</div><div><br /></div><div>I worked there on conducting APIs for their ERP react Based System.</div><div><br /></div><div><br /></div></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Diva-lab</span>
							<span class="date r">Jan 2018 &mdash; June 2020</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Senior PHP Web Developer</span><div class="info"><div>Responsibilities:</div><div><ul><li>Planned  and supervised new Diva-CMS</li><li>Conducted  analysis for new projects</li><li>Handled account management beside my tasks</li><li>Handled Azhar Library  portal Project </li></ul></div><div><br /></div><div>Achievements:</div><div><ul><li>Built RESTful APIs for Aqarbazar Mobile Application</li><li>Consumed Amadeus API for flight ticketing (Star alliance)</li><li>Conducted requirements analysis for CoupoonShop</li><li><span><span>Planned, Designed the database (multi-databases slave and centralized master), workflow of Qayyem  Feedback </span></span><span><span>System (</span><span style="text-decoration:underline;color:rgb(0,0,238);">https://qayyem.io/)</span></span></li><li>Built the system master Backend panel for Qayyem feedback system.</li><li>Deploy project on VPS servers and manage its WHM </li><li>Adapt the agile scrum framework in our daily routine.</li></ul></div></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Diva-lab</span>
							<span class="date r">April 2015 &mdash; Dec 2017</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">PHP Web Developer</span><div class="info"><div>Responsibilities:</div><div><ul><li>contributed to the development of our custom cms (Diva's CMS)</li><li>contributed to new website's analysis</li><li>handled account management beside my tasks</li></ul></div><div><br /></div><div>Achievements:</div><div><ul><li>Wajbety  system analysis (Online Ordering System Based in Iraq)</li><li>3atayer.com (Online mobile phones Charging System)</li><li>Medicare Egypt (<a>https://medicareegypt.com/index.php?lang=ar</a>)</li><li>Migs Payment Gateway (Ahly Net , Bank Masr and Arab African Bank)</li><li>Zewil City Events Developments plugins</li></ul></div></div><div class="clear"> </div>
								</div>
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Bachelor's degree of Computer science and Information systems</span>
						<span class="date r">2012 &mdash; 2020</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Ains Shams University</span><div class="info"><div>Grade : Good</div><div>Graduation Project : Excellent</div><div><br /></div></div><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Faculty of Engineering</span>
						<span class="date r">2008 &mdash; 2011</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Cairo University</span><div class="info">Left it over for Computer Science</div><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">High School</span>
						<span class="date r">2004 &mdash; 2007</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Orman Experimental Language Schools</span><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">Qualifications</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li>Professional Scrum Master 1 (PSM1) Certified</li><li>Project Management Professional (PMP) Certified <br /></li><li>Java SE Certificate of completion</li><li>British Council Conversation Course (Level Upper Intermediate)</li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1577531726081">
			<h2 class="title">Skills</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li>Good knowledge of HTML 5 ,CSS3 and Javascript</li><li>Fair Knowledge of css pre-processor SASS</li><li>Coding PHP since version 5.3 till 8.1 <br /></li><li>Node js </li><li>Laravel since version 5 <br /></li><li>Nest Js<br /></li><li>Familiar with Vue Js<br /></li><li>Familiar with NUXT.js</li><li>Unit Testing (phpunit)</li><li>OOP</li><li>Design Principles</li><li>Building RESTful APIs</li><li>SQL</li><li>MYSQL / PostgreSQL </li><li>POSTGIS spatial geography extension</li><li>Docker <br /></li><li>Git<br /></li><li>Git Hub Actions and CI<br /></li><li>JSON API specification<br /></li><li>linux </li><li>Shell Scripting<br /></li><li>basic knowledge of networking</li><li>Multi tenancy single and multiple databases  </li><li>Microservices</li><li>Message Broker ( RabbitMq )</li><li>AWS (EC2)</li><li>Project Management tools: Jira |Asana|Github Projects</li><li>UMLs</li><li>Scrum </li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Interests</h2>
			<div class="set">
							<div class="item">
								<span class="info">Music, Reading, Horse Riding</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
	<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
