<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Food</title>
    <link rel="stylesheet" href="vendors/css/normalize.css">
    <link rel="stylesheet" href="vendors/css/ionicons.min.css">
    <link rel="stylesheet" href="vendors/css/grid.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/queries.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="vendors/css/animate.css">
    <link rel="apple-touch-icon" sizes="180x180" href="resources/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="resources/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="resources/favicons/favicon-16x16.png">
    <link rel="manifest" href="resources/favicons/site.webmanifest">
    <link rel="mask-icon" href="resources/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="resources/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="resources/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

</head>
<body>
<!--Header Section-->
    <header>
        <nav>
            <div class="row">
                <img src="resources/img/logo-white.png" alt="Omnifood Logo" class="logo">
                <img src="resources/img/logo.png" alt="Omnifood Logo" class="logo-black">
                <ul class="main-nav js-main-nav">
                    <li><a href="#features-section" class="js-to">Food delivery </a></li>
                    <li><a href="#" class="js-to-how">How it works </a></li>
                    <li><a href="#" class="js-to-city">Our cities </a></li>
                    <li><a href="#" class="js-to-contact">Sign up </a></li>
                </ul>
                <a href="" class="mobile-nav-icon js-nav-icon">
                    <i class="ion-navicon-round"></i>
                </a>
            </div>
        </nav>
        <div class="hero-text-box">
            <h1>Goodbye junk food. <br> Hello super healthy meals.</h1>
            <a href="#" class="btn btn-full js-scroll-to-plan">I’m hungry</a>
            <a href="#" class="btn btn-ghost js-scroll-to-start">Show me more</a>

        </div>
    </header>
<!--End of Header-->
<!--Features Section-->
    <section class="features js-features" id="features-section">
        <div class="row">
            <h2>Get food fast — not fast food.</h2>
            <p class="long-copy">Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!</p>
        </div>
        <div class="row js-wp-1">
            <div class="col span-1-of-4 box">
                <i class="ion-calendar icon-big"></i>

                <h3>Up to 365 days/year</h3>
                <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
            </div>
            <div class="col span-1-of-4 box">
                <i class="ion-clock icon-big"></i>
                <h3>Ready in 20 minutes</h3>
                <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.</p>
            </div>
            <div class="col span-1-of-4 box">
                <i class="ion-ios-nutrition-outline icon-big"></i>
                <h3>100% organic</h3>
                <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
            </div>
            <div class="col span-1-of-4 box">
                <i class="ion-ios-cart-outline icon-big"></i>
                <h3>Order anything</h3>
                <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!</p>
            </div>
        </div>
    </section>
<!--End of Features Section-->
<!--Meals Section-->
    <section class="meals">
        <ul class="meals-showcase clear-fix">
            <li>
                <figure class="meals-photo"><img src="resources/img/1.jpg" alt=""></figure>
            </li>
            <li>
                <figure class="meals-photo"><img src="resources/img/2.jpg" alt=""></figure>
            </li>
            <li>
                <figure class="meals-photo"><img src="resources/img/3.jpg" alt=""></figure>
            </li>
            <li>
                <figure class="meals-photo"><img src="resources/img/4.jpg" alt=""></figure>
            </li>
        </ul>
        <ul class="meals-showcase clear-fix ">
            <li>
                <figure class="meals-photo"><img src="resources/img/5.jpg" alt=""></figure>
            </li>
            <li>
                <figure class="meals-photo"><img src="resources/img/6.jpg" alt=""></figure>
            </li>
            <li>
                <figure class="meals-photo"><img src="resources/img/7.jpg" alt=""></figure>
            </li>
            <li>
                <figure class="meals-photo"><img src="resources/img/8.jpg" alt=""></figure>
            </li>
        </ul>
    </section>
<!--Meals Section-->
<!--How it Works Section-->
    <section class="how-it-works">
        <div class="row">
            <h2>How it works - Simple as 1, 2, 3</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-2 steps-box">
                <figure class="app-shot">
                    <img src="resources/img/app-iPhone.png" alt="">
                </figure>
            </div>
            <div class="col span-1-of-2 steps-box">
                    <div class="step">
                        <div>1</div>
                        <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                    </div>
                    <div class="step">
                        <div>2</div>
                        <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
                    </div>
                    <div class="step">
                        <div>3</div>
                        <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
                    </div>
                    <a href="" class="btn-app">
                            <img src="resources/img/download-app-android.png" alt="">
                    </a>
                    <a href="" class="btn-app">
                        <img src="resources/img/download-app-android.png" alt="">
                    </a>
            </div>
        </div>
    </section>
<!--End of How it Works Section-->
<!--Cities Section-->
<section class="cities">
    <div class="row">
        <h2>We're currently in these cities</h2>
    </div>
    <div class="row js-wp-2">
        <div class="col span-1-of-4 box">
            <figure class="city-image">
                <img src="resources/img/london.jpg" alt="">
            </figure>
            <h3>london</h3>
            <div class="city-feature"><i class="ion-ios-person icon-small"></i>1600+ happy eaters</div>
            <div class="city-feature"><i class="ion-ios-star icon-small"></i>60+ top chefs</div>
            <div class="city-feature"><i class="ion-social-twitter icon-small"></i>@omnifood_lx</div>
        </div>
        <div class="col span-1-of-4 box">
            <figure class="city-image">
                <img src="resources/img/lisbon-3.jpg" alt="">
            </figure>
            <h3>Lisbon</h3>
            <div class="city-feature"><i class="ion-ios-person icon-small"></i>1600+ happy eaters</div>
            <div class="city-feature"><i class="ion-ios-star icon-small"></i>60+ top chefs</div>
            <div class="city-feature"><i class="ion-social-twitter icon-small"></i>@omnifood_lx</div>
        </div>
        <div class="col span-1-of-4 box">
            <figure class="city-image">
                <img src="resources/img/san-francisco.jpg" alt="">
            </figure>
            <h3>San Fransico</h3>
            <div class="city-feature"><i class="ion-ios-person icon-small"></i>1600+ happy eaters</div>
            <div class="city-feature"><i class="ion-ios-star icon-small"></i>60+ top chefs</div>
            <div class="city-feature"><i class="ion-social-twitter icon-small"></i>@omnifood_lx</div>
        </div>
        <div class="col span-1-of-4 box">
            <figure class="city-image">
                <img src="resources/img/berlin.jpg" alt="">
            </figure>
            <h3>Berlin</h3>
            <div class="city-feature"><i class="ion-ios-person icon-small"></i>1600+ happy eaters</div>
            <div class="city-feature"><i class="ion-ios-star icon-small"></i>60+ top chefs</div>
            <div class="city-feature" ><i class="ion-social-twitter icon-small"></i>@omnifood_lx</div>
        </div>
<!--        <div class="col span-1-of-4">-->
<!--            <figure class="city-image">-->
<!--                <img src="resources/img/london.jpg" alt="">-->
<!--            </figure>-->
<!--            <h3>london</h3>-->
<!--            <p><i class="1"></i></p>-->
<!--            <p><i class="1"></i></p>-->
<!--            <p><i class="1"></i></p>-->
<!--        </div>-->
<!--        <div class="col span-1-of-4">-->
<!--            <figure class="city-image">-->
<!--                <img src="resources/img/london.jpg" alt="">-->
<!--            </figure>-->
<!--            <h3>london</h3>-->

<!--            <p><i class="1"></i></p>-->
<!--            <p><i class="1"></i></p>-->
<!--            <p><i class="1"></i></p>-->
<!--        </div>-->
<!--        <div class="col span-1-of-4 box">-->
<!--            <figure class="city-image">-->
<!--                <img src="resources/img/london.jpg" alt="">-->
<!--            </figure>-->
<!--            <h3>london</h3>-->

<!--            <p><i class="1"></i></p>-->
<!--            <p><i class="1"></i></p>-->
<!--            <p><i class="1"></i></p>-->
<!--        </div>-->
    </div>

</section>
<!--End of Cities Section-->

<!--Testimonials Section-->
<section class="testiomonials">
    <div class="row">
        <h2>Our Customers Can't live without us </h2>
    </div>
    <div class="row">
        <div class="col span-1-of-3">
            <blockquote>
                Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!

                <cite><img src="resources/img/customer-1.jpg" alt="">Alberto Duncan</cite>
            </blockquote>
        </div>
        <div class="col span-1-of-3">
            <blockquote>
                Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!
                <cite><img src="resources/img/customer-2.jpg" alt="">Joana Silva</cite>
            </blockquote>
        </div>
        <div class="col span-1-of-3">
            <blockquote>I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!
                <cite><img src="resources/img/customer-3.jpg" alt="">Milton Chapman</cite>
            </blockquote>
        </div>
    </div>
</section>
<!--End of Testimonials Section-->
<!--Pricing Section-->
<section class="pricing js-wp-3">
    <div class="row">
        <h2>Start eating healthy today</h2>
    </div>
    <div class="row">
            <div class="col span-1-of-3 ">
                <div class="plan-block">

                    <div class="plan-title">
                        <h3>Premium</h3>
                        <p class="plan-price">399$ / month</p>
                        <p class="plan-desc">That’s only 13.30$ per meal</p>

                    </div>
                    <ul class="plan-features">
                        <li><i class="ion-ios-checkmark-empty"></i> 1 meal every day</li>
                        <li><i class="ion-ios-checkmark-empty"></i>Order 24/7</li>
                        <li><i class="ion-ios-checkmark-empty"></i>Access to newest creations</li>
                        <li><i class="ion-ios-checkmark-empty"></i>Free delivery</li>
                    </ul>
                    <div>
                        <a href="#" class="btn btn-full">Sign Up now</a>
                    </div>

                </div>
            </div>
        <div class="col span-1-of-3 ">
            <div class="plan-block">

                <div class="plan-title">
                    <h3>Premium</h3>
                    <p class="plan-price">399$ / month</p>
                    <p class="plan-desc">That’s only 13.30$ per meal</p>

                </div>
                <ul class="plan-features">
                    <li><i class="ion-ios-checkmark-empty"></i> 1 meal every day</li>
                    <li><i class="ion-ios-checkmark-empty"></i>Order 24/7</li>
                    <li><i class="ion-ios-checkmark-empty"></i>Access to newest creations</li>
                    <li><i class="ion-ios-checkmark-empty"></i>Free delivery</li>
                </ul>
                <div>
                    <a href="#" class="btn btn-ghost">Sign Up now</a>
                </div>

            </div>
        </div>
        <div class="col span-1-of-3 ">
            <div class="plan-block">

                <div class="plan-title">
                    <h3>Premium</h3>
                    <p class="plan-price">399$ / month</p>
                    <p class="plan-desc">That’s only 13.30$ per meal</p>

                </div>
                <ul class="plan-features">
                    <li><i class="ion-ios-checkmark-empty"></i> 1 meal every day</li>
                    <li><i class="ion-ios-checkmark-empty"></i>Order 24/7</li>
                    <li><i class="ion-ios-checkmark-empty"></i>Access to newest creations</li>
                    <li><i class="ion-ios-checkmark-empty"></i>Free delivery</li>
                </ul>
                <div>
                    <a href="#" class="btn btn-ghost">Sign Up now</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End of pricing Section-->
<!--Contact Us Section-->
<section class="contact-us">
    <div class="row">
        <h2>We're happy to hear from you</h2>
    </div>
    <div class="row">
        <form action="#" method="post" class="contact-form">
                <div class="input-block">
                    <div class="col span-1-of-3">
                        <label for="name">
                            Name
                        </label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="text" name="name" id="name" placeholder="Enter your name please">
                    </div>
                </div>
                <div class="input-block">
                    <div class="col span-1-of-3">

                        <label for="email">
                           Email

                       </label>
                    </div>
                    <div class="col span-2-of-3">

                        <input type="email" name="email"  id="email" placeholder="Enter your email please">
                    </div>
               </div>
                <div class="input-block">
                    <div class="col span-1-of-3">

                    <label for="findus">
                        How Do you Hear About us
                    </label>
                    </div>
                    <div class="col span-2-of-3">
                    <select name="findus" id="findus">
                        <option value=" " selected> Choose Option</option>
                        <option>opt1</option>
                        <option>opt2</option>
                        <option>opt3</option>
                    </select>
                    </div>

                </div>
                <div class="input-block">
                    <div class="col span-1-of-3">

                    <label for="news">
                        News Letter
                    </label>
                    </div>
                    <div class="col span-2-of-3">

                    <input type="checkbox" name="news" id="news"> Yes Please
                    </div>

                </div>
                <div class="input-block">
                    <div class="col span-1-of-3">

                    <label for="message">
                          Drop Us Message
                      </label>
                    </div>
                    <div class="col span-2-of-3">

                    <textarea name="message"  id="message"></textarea>
                    </div>
                </div>
            <input type="submit"  value="Send it" >
        </form>
    </div>
</section>
<!--End of Contact Us  Section-->
<!--Footer Section-->
<!--<footer>-->
<!--    <div class="row">-->
<!--        <ul class="links">-->
<!--            <li><a href="#">Food delivery </a></li>-->
<!--            <li><a href="#">How it works </a></li>-->
<!--            <li><a href="#">Our cities </a></li>-->
<!--            <li><a href="#">Sign up </a></li>-->
<!--        </ul>-->
<!--        <ul class="social-links">-->
<!--            <li><a href="#"><i class="ion-social-facebook"></i> </a></li>-->
<!--            <li><a href="#"><i class="ion-social-twitter"></i></a></li>-->
<!--            <li><a href="#"><i class="ion-social-google"></i></a></li>-->
<!--            <li><a href="#"><i class="ion-social-linkedin"></i></a></li>-->
<!--        </ul>-->
<!--        <div class="copyright clear-fix">-->
<!--            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor officia quasi quo soluta? Cumque dicta dolore eos ex modi, placeat quos voluptates. Ad aperiam blanditiis distinctio dolore dolores illum ut.</p>-->
<!--            <p>Copy Righted &copy; 2019</p>-->
<!--        </div>-->
<!--    </div>-->

<!--</footer>-->
<footer>
    <div class="row">
        <div class="col span-1-of-2">
        <ul class="links">
            <li><a href="#">Food delivery </a></li>
            <li><a href="#">How it works </a></li>
            <li><a href="#">Our cities </a></li>
            <li><a href="#">Sign up </a></li>
        </ul>
        </div>
    <div class="col span span-1-of-2">
        <ul class="social-links">
            <li><a href="#"><i class="ion-social-facebook"></i> </a></li>
            <li><a href="#"><i class="ion-social-twitter"></i></a></li>
            <li><a href="#"><i class="ion-social-google"></i></a></li>
            <li><a href="#"><i class="ion-social-linkedin"></i></a></li>
        </ul>
    </div>
        </div>
       <div class="row">
           <div class="copyright clear-fix">
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor officia quasi quo soluta? Cumque dicta dolore eos ex modi, placeat quos voluptates. Ad aperiam blanditiis distinctio dolore dolores illum ut.</p>
               <p>Copy Righted &copy; 2019</p>
           </div>
       </div>


</footer>
<!--End of Footer  Section-->

<script src="https://code.jquery.com/jquery-1.12.4.min.js"  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="resources/js/scripts.js"></script>

</body>
</html>