
@media only screen and (max-width: 1200px) {
    .row{padding: 0 2%}
    .hero-text-box{
        width: 100%;
        padding: 0 2%;
    }

}
@media only screen and (max-width: 1023px) {
    body{ font-size: 18px;}
    section{padding: 60px 0;}
    .long-copy{
        line-height: 145%;
        width: 80%;
        margin-left: 10%;
    }
    .steps-box{
        margin-top: 10px;
    }
    .app-shot img{
        width:50%;
    }
    .icon-small{
        width: 17px;
        margin-right: 5px;
    }
    .city-feature{font-size: 90%}
    .plan-block{
        width: 100%;
        margin-left: 0%;
    }
    .plan-price{font-size: 190%}
    .contact-form{ width: 80%}
    .links{
        font-size: 75%;
    }
    .social-links{
        font-size: 75%;
    }
}
@media only screen and (max-width: 767px) {
    body{ font-size: 16px;}
    section{padding: 30px 0;}

    .row,
    .hero-text-box{
        padding: 0 4%;
    }
    .col  {
        width: 100%;
        margin: 0 0 4% 0;
    }

    .long-copy{
        line-height: 145%;
        width: 100%;
        margin-left: 0%;
    }
    h1{font-size: 180%}
    h2{font-size: 150%}
    .icon-small{
        width: 14px;
        margin-right: 5px;
    }
    .mobile-nav-icon{
        display: inline-block;
    }
    .main-nav{display: none}
    .main-nav{
        float: left;
        margin-left:  30px;
        margin-top: 40px;
    }
    .main-nav li {
        display: block;
    }
    .main-nav li a:link,
    .main-nav li a:visited{
        display: block;
        border: 0;
        font-size: 100%;
        padding: 10px 0;
    }
    .sticky .main-nav{
        margin-top: 10px;
    }
    .sticky .main-nav li a:link,
    .sticky .main-nav li a:visited{
        padding: 10px 0;
    }
    .sticky .mobile-nav-icon {
        margin-top: 10px;
    }
    .sticky .mobile-nav-icon i {
        color: #555;
    }
    .app-shot{
        text-align: center;
    }
    .app-shot img{
        width:50%;
    }

}

/*Small phones*/
@media only screen and (max-width: 480px) {


}
