<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bike</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <nav>
            <ul>
                <li><a href="#" class="active">link1</a></li>
                <li><a href="#">link2</a></li>
                <li><a href="#">link3</a></li>
                <li><a href="#">link4</a></li>
                <li><a href="#">link5</a></li>
                <li><a href="#">link6</a></li>
            </ul>
        </nav>

        <section id="banner">
            <img src="images/lead-banner.jpg" alt="">
        </section>
        <section id="shop">
            <img src="images/bike.jpg" alt=""/>
            <h2>Bicyle retrop speed </h2>
            <span class="product-price">299.99 $</span>
            <a href="#" class="cart-btn">Add to shopping cart</a>
            <img src="images/stars.png" alt="" class="rating">
        </section>
        <footer>
            <img src="images/footer.jpg" alt="">

        </footer>


</div>


</body>
</html>