body{
    background: darkgrey;
    margin: 0;
}
.container{
    width: 80%;
    margin: 0 auto;
    padding:0;
    background: #fff;
}
nav {
    padding: 10px;
    background: black;
}

 nav ul{
     list-style: none;
     text-align: right;
     margin-right: 10px;
}
nav  ul li{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    margin-left: 20px;
}
nav  a{
     text-decoration: none;
     color:#ffffff;
    font-size: 14px;
    padding: 6px;
 }
nav  a.active{
    background: brown;
    border-radius: 5px;
}
#banner img{
    width: 100%;
}
#shop {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 45px;
}
#shop span{
    display: block;
    margin-bottom: 25px;
    font-weight: bold;
    font-size: 50px;
}
#shop .cart-btn{
    border: 2px solid saddlebrown;
    padding: 15px;
    text-decoration: none;
    color: saddlebrown;
    text-align: center;
    width: 210px;
    margin: 20px auto;
    display: block;
}
#shop .cart-btn:hover{
    color:#ffffff;
    background: saddlebrown;

}
footer>img{
    width: 100%;
}